# Discord-Inspirobot

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/: DailyQuote.java  ErrorLogger.java  Main.java  StatCounter.java
